{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbsisConnection":"Data Source=BCNPSO110-LOKE;Initial Catalog=ABSIS2;Persist Security Info=True;MultipleActiveResultSets=True;User ID=sa;Password=diesac",
    "HUBConnection": "Data Source=BCNPSO110-LOKE;Initial Catalog=HUB;Persist Security Info=True;MultipleActiveResultSets=True;User ID=sa;Password=diesac;"
  }
}
